</s> 1265
. 1798
the 1205
, 777
in 630
of 598
to 560
a 466
and 380
says 307
for 241
is 235
that 228
on 173
percent 158
have 151
than 149
has 143
more 130
are 122
000 107
it 105
state 104
we 102
by 101
was 101
not 101
" 98
( 98
) 98
from 94
obama 89
with 88
as 88
tax 85
years 80
i 76
president 75
year 74
million 74
our 73
health 72
people 71
states 71
he 66
his 65
care 64
billion 64
they 63
you 62
at 61
this 60
federal 60
were 60
an 60
would 59
jobs 58
barack 58
who 57
s 55
will 55
when 55
texas 55
been 54
over 53
about 53
u 52
be 52
new 52
now 51
their 51
out 50
one 50
under 49
or 48
bill 47
if 47
there 46
had 46
budget 45
all 45
said 44
every 44
country 43
government 42
money 42
no 42
any 40
since 39
spending 38
its 38
voted 38
americans 36
last 36
law 35
united 35
up 34
them 34
1 33
only 33
down 33
american 32
because 32
plan 31
-- 31
public 31
rate 31
pay 31
first 30
$1 30
taxes 30
clinton 28
going 28
florida 28
other 28
debt 28
house 27
two 27
children 27
insurance 27
while 26
just 26
even 26
but 26
school 26
dollars 26
into 26
wisconsin 25
cut 25
medicare 25
increase 25
national 25
senate 25
office 25
half 24
10 24
less 24
time 24
three 24
2 24
do 24
against 23
republican 23
governor 23
obamacare 23
can 23
county 22
donald 22
democrats 22
my 22
vote 22
most 22
average 22
never 22
campaign 21
go 21
women 21
after 21
cost 21
deficit 21
times 21
history 21
john 20
mccain 20
gov 20
trump 20
got 20
congress 20
war 20
program 20
income 20
nearly 20
work 20
world 19
20 19
did 19
today 19
cuts 19
four 19
stimulus 18
hillary 18
unemployment 18
like 18
created 18
ago 18
her 18
support 18
obamas 18
job 18
right 18
your 18
wants 17
georgia 17
republicans 17
college 17
say 17
america 17
romney 17
rick 17
business 17
trillion 17
education 17
passed 17
iraq 17
supported 17
ohio 17
election 17
scott 16
paid 16
employees 16
per 16
security 16
use 16
could 16
rates 16
act 16
what 16
costs 16
rep 16
went 16
50 16
system 16
weve 16
almost 16
take 15
each 15
mitt 15
30 15
which 15
abortion 15
some 15
family 15
through 15
gun 15
department 15
sen 15
economy 15
make 15
city 15
took 15
made 15
record 15
higher 15
dont 15
nation 15
schools 14
food 14
white 14
so 14
increased 14
wage 14
worth 14
without 14
theres 14
before 14
highest 14
? 14
many 14
want 14
lost 14
spent 14
those 14
number 13
being 13
economic 13
back 13
where 13
illegal 13
tuition 13
during 13
get 13
already 13
growth 13
days 13
police 13
same 13
used 13
six 13
small 13
5 13
between 13
raise 13
she 12
4 12
3 12
taxpayer 12
15 12
minimum 12
fund 12
off 12
500 12
legislation 12
social 12
energy 12
high 12
students 12
lowest 12
milwaukee 12
very 12
called 12
democratic 12
thats 12
oregon 12
general 12
china 12
put 12
8 12
months 12
trade 12
help 11
hes 11
military 11
workers 11
charlie 11
crist 11
court 11
force 11
second 11
still 11
proposed 11
single 11
should 11
chris 11
businesses 11
us 11
much 11
change 11
iran 11
80 11
companies 11
bush 11
these 11
administration 11
district 11
medicaid 11
$2 11
largest 11
shows 11
way 11
day 11
border 10
done 10
supports 10
past 10
five 10
know 10
fact 10
black 10
immigrants 10
gave 10
came 10
told 10
funding 10
candidate 10
company 10
across 10
oil 10
child 10
middle 10
40 10
does 10
crime 10
buy 10
opposed 10
george 10
thousands 10
led 10
: 10
includes 10
25 10
free 10
poverty 10
keep 10
voting 10
